#List of allowed annotations to class
#Each line represents one annotation
#Prefix P - means an annotation with one String parametr
#Prefix N - means an annotation with no parametr
#Annotation must exist in JenaBean in package thewebsemantic as annotation intterface
P@Namespace
P@RdfType
N@Transitive
N@Symmetric
P@InverseOf
P@VersionInfo
N@JinaUplneJina